#panel {
  display: flex;
  flex-direction: column;

}

.header-m {
  padding: 10px;
  display: flex;
  align-items: center;
  background-color: #fcfcfc;
  margin: 15px 20px;
  justify-content: space-between;
  border-radius: 7px;
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.13);
}

.header-det {
  display: flex;
  align-items: center;
}

.header-item,
.header-item-pc {
  width: 30px;
  height: 30px;
  background-color: #546E7A;
  border-radius: 5px;
  margin-left: 8px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.header-item i,
.header-item-pc i {
  color: #fff;
  font-size: 14px;
}

.header-text {
  color: #222;
}

/* a */
.nav {
  position: absolute;
  top: 10px;
  left: 15px;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}

.nav .nav-left .item-user,
.nav .item-cart {
  padding: 12px 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  background-color: #ebebeb;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.menu .item:hover {
  background: #ffe7ea;
}

.item:hover svg {
  stroke: #F9A825;
  fill: #F9A825;
}

.item {
  display: flex;
  align-items: baseline;
}

.item svg {

  margin: 0 5px 0 15px;
  text-align: center;
}

.item:hover span {
  color: #fff;
}

.item span {
  font-size: 13px;
  color: #222;
}

.close-btn {
  position: absolute;
  top: 10px;
  left: 8px;
  padding: 5px;
  cursor: pointer;
}

.menu {
  height: 100%;
  width: 0;
  background-color: #f5f5f5;
  position: fixed;
  padding-top: 60px;
  top: 0;
  right: 0;
  z-index: 222222;
  margin-left: 0;
  transition: 0.5s;
  overflow-x: hidden;
  margin: 10px;
  border-radius: 5px;
}

.nav .nav-left .item-user i {
  color: #fff;
  font-size: 17px;
  margin-left: 10px;
}

.toggle {
  width: 250px;
  margin-left: 250px;
}

.menu .item {
  width: 230px;
  padding: 18px 15px;
  display: flex;
  transition: all 0.3s;
  cursor: pointer;
  border-radius: 8px;
  margin-right: 8px;
  align-items: center;

}

.menu .item:hover {
  background-color: #546E7A;



  padding-right: 22px;
  transition: 0.3s ease-in-out;
}

.item-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu a {
  text-decoration: none;
  font-size: 14px;
  color: #222;

  text-align: center;
}

.menu-list-1 {
  padding: 0 15px;
  margin-top: 15px;
  display: none;
  transition: all 0.5s ease-in-out;
}

/*  */

.dashboard-menu .img-user-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fcfcfc;
}

.dashboard-user {
  display: flex;
  justify-content: center;
  color: rgb(124, 124, 124);
  font-size: 14px;
  margin-top: 8px;
}

.dashboard-list {
  list-style: none;
  padding: 10px 10px;
}

.dashboard-item,
.dashboard-item-close {
  width: 100%;
  padding: 15px 0;
  display: flex;
  /* align-items: center;
    justify-content: center; */
  border-radius: 8px;
  transition: 0.3s;
  cursor: pointer;
}

.border-dashboard {
  border-bottom: 1px solid #e6e6e6;
  margin: 10px;
}

/* end of nav */
/* header-mount */

.nav-bar {
  padding: 0 10px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 10px 10px 10px;
}

.search {
  background-color: #ecf0f1;
  min-width: 10px;
  padding: 10px 10px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  display: flex;
  align-items: center;
  box-shadow: 4px 3px 7px 0px rgba(0, 0, 0, 0.2);
}

.search i {
  color: #222;
}

.search input {
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  margin-right: 5px;
}

.search input::placeholder {
  color: #222;
  font-family: iran;
}

.center-nav {
  width: 100%;
  max-width: 1170px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-dashboard span {
  font-size: 12px;
  color: rgb(131, 131, 131);
}

.title-dashboard .say-hi {
  font-size: 15px;
  color: #222;
  width: 120px;
  margin-left: 12px;
  line-height: 1.8;
}

/* left */

/* menu */
.tablink {
  color: #818181;

  text-decoration: none;

  cursor: pointer;
  padding: 14px 26px;
  font-size: 15px;
  transition: 0.3s linear;
  border-radius: 8px;
  margin: 0 4px;
}

.tablink.visible {
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 209, 67, 1) 0%, rgba(255, 145, 83, 1) 90%);
  color: #fff;

  transition: 0.3s;
}

.btn-container {
  display: flex;
  border-bottom: 1px solid #ccc;
  padding: 5px;
  margin: 0 15px;
}

/* main order */

.tabcontent {
  display: none;
  max-width: 100%;
  min-width: 100px;
  margin: 25px 10px;
  padding: 0 13px;
  height: auto;

  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.2);
  padding: 10px 18px;

}

#co-back {
  max-width: 100%;
  min-width: 100px;
  margin: 25px 10px;
  padding: 0 13px;
  height: auto;

  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.2);
  padding: 6px 12px;
  border: 1px solid #ccc;
}

.header-order {
  padding: 14px 10px;
}

.tbl {
  padding: 10px;

  overflow-x: scroll;
}

.tbl.active {
  overflow-x: hidden;
}

table {
  border-radius: 8px;

  width: 100%;
}

.tbl-main,
tr,
td {
  border-bottom: 1px solid #f5f5f5;
  border-collapse: collapse;
}

tr:nth-child(even) {
  background-color: rgb(250, 250, 250);
}

.th {
  border-bottom: 2px solid #e0e0e0;
  border-top: 2px solid #e0e0e0;

  color: #222;
  border-collapse: collapse;
  padding: 10px;
  height: 50px;
  font-size: 13px;
  text-align: center;
}

/* box */
.box {
  padding: 14px;
  display: flex;
  align-items: center;
  flex: 1 1;

}

.box .right-box {
  flex: 1;
  padding: 10px 0;
  border-left: 1px solid #dfdfdf;
}

.box-item {
  padding: 10px;
  border-bottom: 1px solid #dfdfdf;
}

.info-t {
  font-size: 16px;
  color: #222;
  padding: 9px;
}

.dic-t {
  font-size: 15px;
  color: #777;
  padding: 9px;
}

.left-box {
  flex: 1;
  padding: 10px 0;
}


.row {
  width: auto;
}

.name {
  width: auto;
  line-height: 2;
}

.phone {
  width: auto;
}

.adress {
  width: auto;
}

.status {
  width: auto;
  color: #e57373;
}

.chang {
  content: "tuhg";
}

.action {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90px;
}

td {
  text-align: center;
  padding: 10px;

}

td,
tr {
  font-size: 12px;
  font-weight: 200;
}

#submit-btn {
  padding: 15px;
  background-color: #43a047;
  border-radius: 5px;
  width: 150px;
  color: #fff;
  font-family: iran;
  text-decoration: none;
  display: block;
  cursor: pointer;
  border: none;
  outline: none;
  margin: 0 27px;
  transition: 0.3s;
}

#submit-btn:hover,
.sub-bt:hover {
  background-color: #227526;
}

.delet-bt {
  padding: 15px;
  border: 1px solid #f44336;
  border-radius: 5px;
  width: 150px;
  color: #f44336;
  font-family: iran;
  text-decoration: none;
  display: block;
  cursor: pointer;
  background-color: transparent;
  outline: none;
  transition: 0.3s ease-in-out;
}

.delet-bt:hover {
  background-color: #f44336;
  color: #fff;
}

.bt-edit,
.bt-remove {

  padding: 10px;
  margin: 0 5px;
  border-radius: 5px;
  width: 40px;
  color: #fff;
  font-family: iran;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  font-size: 16px;
}

.bt-edit {
  background-color: #7986CB;
}

.bt-remove {
  background-color: #f44336;
  font-size: 12px;
  width: 60px;
}

.status.active {
  color: #43a047;
}

::-webkit-scrollbar {
  display: none;
}

.a {}

.main-control {
  display: flex;
  flex-direction: column;

  justify-content: space-evenly;
}

.form-control {
  display: flex;
  flex-direction: column;
  margin: 20px 15px;
  justify-content: space-between;
}

.form-control label {
  padding: 10px;
}

.form-control input {
  padding: 10px;

  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
}

.form-control input:focus {
  border: 1px solid #1e88e5;
  box-shadow: 1px 1px 7px 3px rgba(0, 0, 0, 0.2);
}

.row-control {
  display: flex;
  flex-direction: column;
}

.tab {
  display: none;
  max-width: 100%;
  min-width: 100px;
  margin: 25px 10px;
  padding: 0 13px;
  height: auto;

  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.2);
  padding: 6px 12px;
  border: 1px solid #ccc;
}

.state-tbl {
  display: flex;
  align-items: center;
}

.state-tbl span {
  margin-right: 5px;
}

#se-state,
#se-category {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  outline: none;
  font-family: iran;
  color: #333;
}

#se-category {
  scrollbar-width: none;
  overflow-y: scroll;
  height: auto;
}

#se-category option {
  padding: 10px;
}

textarea {
  height: 90px;
  resize: none;
  padding: 5px;
}

input {
  font-family: iran, vazir;
}

.sub-bt {
  border: none;
  outline: none;
  background-color: #43a047;
  color: #fff;
  padding: 15px;
  font-family: iran;
  width: 50%;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.btn-creat {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 35px;
  padding: 10px;
}

.btn-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.order-img {
  width: 80px;
  height: 118px;
  padding: 5px;
}

.order-img img {
  width: 55px;
  height: 70px;
  margin-right: 10px;
  margin-top: 20px;
}

.ditales .order-name {
  position: absolute;
  top: 10px;
  margin-right: -17px;
}

.ditales .order-name p {
  font-size: 11px;
  color: rgb(107, 107, 107);
}

.ditales .order-price {
  position: absolute;
  bottom: 15px;
  margin-right: -17px;
}

.ditales .order-price .order-num {
  font-size: 11px;
  color: #222;
  font-weight: bold;
}

.ditales .order-price .order-vahed {
  font-size: 10px;
  color: #222;
}

.order-delet {
  position: absolute;
  right: 8px;
  border: 1px solid #ccc;
  font-size: 10px;
  background-color: #fff;
  width: 10px;
  height: 15px;
  padding: 6px 9px;
  text-align: center;
  border-radius: 8px;
  margin-top: 55px;
  color: #adadad;
  transition: 0.3s;
}

.order-delet:hover {
  background-color: #686de0;
  color: #fff;
  border: 1px solid #fff;
  font-size: 10px;
}

.dt-order {
  margin-top: 8px;
  height: 140px;
  border-radius: 5px;
  padding: 8px;
  background-color: #fff;
}

.dt-header-order,
.offer-header {
  border-radius: 5px;
  padding: 10px;
  color: #fff;
  background-image: radial-gradient(circle farthest-corner at 10% 20%,
      rgba(111, 111, 219, 1) 0%,
      rgba(182, 109, 246, 1) 72.4%);
}

.dt-detail-order {
  padding: 12px 10px;
}

.dt-order-many {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}

.dt-order-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}

.dt-order-many .f-order,
.dt-order-price .f-order {
  font-size: 12px;
  color: #444;
  font-weight: bold;
}

.order-border {
  border-top: 1px solid #ff2567;
  margin-top: 12px;
}

.dt-order-many .b-order,
.dt-order-price .b-order {
  font-size: 14px;
  color: #222;
}

/* detail */

.detail {
  display: block;
}

.noti-text {
  margin-right: 12px;
}

.header-detail .header-item i {
  font-size: 16px;
  color: #222;
}

.filter {
  border-radius: 5px;
  box-shadow: 0px 0px 13px 6px rgba(0, 0, 0, 0.13);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  margin-top: 25px;
  padding: 15px 25px;
  background-color: #fcfcfc;
  padding: 10px;
}

.filter .filter-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filter-item {
  margin-right: 10px;
}

.selectbox {
  position: relative;
}

.filter-item .selectbox select {
  padding: 10px 5px;
  width: 100px;
  outline: none;
  background-color: #dcdde1;
  border: 1px solid #f6f6f6;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  text-align: right;
  -webkit-appearance: none;
  cursor: pointer;
  font-family: inherit;
  font-size: 14px;
}

.filter-item-text {
  margin-left: 10px;
}

.header-pc {
  display: none;
}

/* modal */
.noti-content {
  padding: 10px;
  background-color: #fff;
  border-radius: 8px;
  height: 100%;
  width: auto;

  position: relative;
}

.header-content-noti {
  padding: 45px 50px 15px 40px;
  border-bottom: 1px solid #f2f2f2;
}

.noti-title {
  font-size: 20px;
}

.content-icon-noti {
  position: absolute;
  top: -35px;
  right: 15px;
  background-color: #f8f8f8;
  width: 70px;
  height: 70px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
}

.content-icon-noti i {
  font-size: 35px;
  font-weight: 50;
}

.main-datail {
  padding: 10px;
  overflow: scroll;
  height: auto;
}

.list-detail {
  padding: 10px 0;
}

.item-detail {
  padding: 10px;
  background-color: #ede7f6;
  border-radius: 5px;
  margin: 10px;
  position: relative;
  height: 60px;
  overflow: -moz-hidden-unscrollable;
  white-space: nowrap;
}

.item-detail.visible {
  height: auto;
}

.content-deatil {
  display: flex;
  align-items: center;
}

.icon-detail {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #fff;
  background-color: #b39ddb;
}

.send-to {
  font-size: 14px;
  color: #8d8c8c;
  font-weight: 100;
  margin-right: 10px;
}

.send-to.active {
  display: none;
}

.toggle-menu::after {
  font-family: "Font Awesome 5 Pro";
  content: "\f107";
  font-weight: 700;
  color: #777;
  margin-right: 12px;
  font-size: 14px;
  position: absolute;
  left: 17px;
  top: 22px;
  cursor: pointer;
}

.toggle-menu.visible::after {
  font-family: "Font Awesome 5 Pro";
  content: "\f106";
  font-weight: 700;
  color: #777;
  margin-right: 12px;
  font-size: 14px;
  position: absolute;
  left: 17px;
  top: 22px;
  cursor: pointer;
}

.content-txt {
  padding: 20px 3px;
  display: none;
}

.content-txt.visible {
  display: block;
}

.send-to-1 {
  font-size: 12px;
  color: #8d8c8c;
  font-weight: 100;
}

.txt-info-detail {
  font-size: 12px;
  color: #777;
  font-weight: 100;
  margin-top: 18px;
  line-height: 2;
}

.date-stamp {
  font-size: 12px;
  color: #ef5350;
  font-weight: 100;
  margin-top: 18px;
  line-height: 2;
}

.img-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: 2px dashed #CFD8DC;
  height: 140px;
  border-radius: 8px;
  width: 100%;
  margin: 20px 20px;

}

#output {
  width: 120px;

  height: 120px;
  border-radius: 5px;
  padding: 5px;
  margin: 10px;
  outline: none;


  color: #222;
  text-align: center;
  position: relative;
  display: none;

}

#output.visible {
  display: block;
}


.upload {
  border-radius: 5px;
  width: 130px;
  padding: 13px;
  margin: 10px;
  border: none;
  outline: none;
  font-family: iran;
  background-color: #EF5350;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);

}

.upload:hover {
  background-color: #EF9A9A;
  box-shadow: none;
}

.prog-uplod {
  width: 130px;
  border-radius: 5px;
  height: 20px;
  outline: none;
  display: none;
  border: 1px solid #ccc;
  margin: 0 10px;
}

.prog-uplod.visible {
  display: block;
}

.prog-uplod::-webkit-progress-bar {
  border-radius: 5px;
  background-color: #26A69A;
}

.prog-uplod::-moz-progress-bar {
  border-radius: 5px;
  background-color: #26A69A;
}

.img-tbl {
  width: 65px;
  height: 60px;
  border-radius: 8px;
}

@media screen and (min-width: 800px) {
  .noti-content {
    width: 100%;

    margin: 0;
  }

  #panel {
    display: flex;
    align-items: baseline;

    flex-direction: row;
  }

  .header-m {
    display: none;
  }

  .detail {
    margin: 10px 40px;
    display: block;
    width: 0;
  }

  .header-pc {
    padding: 20px;
    display: flex;
    align-items: center;
    background-color: #fcfcfc;
    margin: 0 0 20px 0;
    justify-content: space-between;
    border-radius: 7px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
    position: relative;
    top: -40px;


  }

  #panel.min {
    display: grid;
    grid-template-columns: 2fr 9fr 3fr;
  }

  .left {
    width: 90%;
    margin: 0 30px;
  }

  .ditales .order-name {
    position: absolute;
    top: 8px;
    margin-right: 0;
  }

  .ditales .order-name p {
    font-size: 12px;
    color: rgb(107, 107, 107);
  }

  .ditales .order-price {
    position: absolute;
    bottom: 22px;
    margin-right: 0;
  }

  .ditales .order-price .order-num {
    font-size: 12px;
    color: #222;
    font-weight: bold;
  }

  .ditales .order-price .order-vahed {
    font-size: 11px;
    color: #222;
  }

  .tbl {
    padding: 10px;

    overflow-x: scroll;
    scrollbar-width: none;
  }

  .tbl::-webkit-scrollbar {
    display: none;
  }

  table {
    border-radius: 8px;
    width: 100%;
  }

  .th {
    border-bottom: 2px solid #e0e0e0;
    border-top: 2px solid #e0e0e0;
    position: static;

    color: #222;
    border-collapse: collapse;
    padding: 10px;
    height: 50px;
    font-size: 13px;
    text-align: center;
  }

  .row {
    width: 50px;
  }

  .name {
    width: 120px;
  }

  .phone {
    width: 200px;
  }

  .adress {
    width: 210px;
  }

  .status {
    width: 100px;
    color: #e57373;
  }

  .action {}

  .img-tbl {
    width: 65px;
    height: 60px;
    border-radius: 8px;
  }

  td {
    text-align: center;
    padding: 10px;
  }

  td,
  tr {
    font-size: 13px;
    font-weight: 200;
  }

  .status.active {
    color: #43a047;
  }

  #creat-user {
    padding: 10px;
    width: 100%;
  }

  .main-control {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-evenly;
  }

  .form-control {
    display: flex;
    flex-direction: column;
    margin: 20px;
    justify-content: space-between;
    width: 100%;
  }

  .form-control label {
    padding: 10px;
  }

  .form-control input {
    padding: 10px;

    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
    /* width: 360px; */
  }

  .form-control input:focus {
    border: 1px solid #1e88e5;
    box-shadow: 1px 1px 7px 3px rgba(0, 0, 0, 0.2);
  }

  .row-control {
    display: flex;
    flex-direction: column;
  }

  #se-state {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    outline: none;
    font-family: iran;
    color: #333;
  }

  textarea {
    height: 90px;
    resize: none;
    padding: 5px;
    width: 380px;
  }

  .sub-bt {
    border: none;
    outline: none;
    background-color: #43a047;
    color: #fff;
    padding: 15px;
    font-family: iran;
    width: 50%;
    border-radius: 8px;
    cursor: pointer;
  }

  .btn-creat {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 35px;
    padding: 10px;
  }

  .btn-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  .row-control {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  #order {
    padding: 10px 0;
    width: 100%;
  }

  /* user */
  #creat-user {
    padding: 10px 0;
    width: 100%;
  }

  .menu {
    width: 250px;
    height: 38rem;
    margin: 30px 15px 50px 10px;
    position: relative;
    border-radius: 12px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    padding: 25px 0;
    top: 0;
    right: 0;
    z-index: 222;
    display: block;
  }

  .menu.active {
    width: 70px;
  }

  .item {
    margin: 0;
    padding: 0;
  }

  .menu .item.active:hover {
    background-color: #fff;

  }

  .close-btn {
    display: none;
  }

  .a.active {
    display: none;
  }
}